:root {
  --card-height: 40vw;
  --card-margin: 4vw;
  --card-top-offset: 1em;
  --outline-width: 0px;
}

#cards {
  /* Make place at bottom, as items will slide to that position */
  padding-bottom: calc(var(--numcards) * var(--card-top-offset));
  /* Don't include the --card-margin in padding, as that will affect the scroll-timeline */
  margin-bottom: var(--card-margin);
}

#card_1 {
  --index: 1;
}

#card_2 {
  --index: 2;
}

#card_3 {
  --index: 3;
}

#card_4 {
  --index: 4;
}

.card {
  position: sticky;
  top: 0;
  padding-top: calc(var(--index) * var(--card-top-offset));
}

.card__content {
  transform-origin: 50% 0%;
  will-change: transform;
}

/** DEBUG **/
#debug {
  position: fixed;
  top: 1em;
  left: 1em;
}

#debug::after {
  content: " Show Debug";
  margin-left: 1.5em;
  color: white;
  white-space: nowrap;
}

#debug:checked ~ main {
  --outline-width: 1px;
}

/** PAGE STYLING **/
main {
  /* Poor Man's Reset */
  box-sizing: border-box;
  margin: auto;
  padding: 0;
  
}

body {
  background: rgb(58, 29, 43);
  color: rgb(255, 255, 255);
  font-size: calc(1em + 0.5vw);
  margin: auto;
}

header,
main {
  width: 80vw;
  text-align: center;
}

header {
  text-align: center;
  display: grid;
  place-items: center;
  margin: 100px auto;
}

#cards {
  list-style: none;
  outline: calc(var(--outline-width) * 10) solid hotpink;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(var(--numcards), var(--card-height));
  gap: var(--card-margin);
}

.card {
  outline: var(--outline-width) solid lime;
}

.card__content {
  box-shadow: 0 0.2em 1em rgba(0, 0, 0, 0.1), 0 1em 2em rgba(0, 0, 0, 0.1);
  background: rgb(255, 255, 255);
  color: rgb(10, 5, 7);
  border-radius: 1em;
  overflow: hidden;
  display: grid;
  grid-template-areas: "text img";
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  align-items: stretch;
  outline: var(--outline-width) solid blue;
}

.card__content > div {
  grid-area: text;
  width: 80%;
  place-self: center;
  text-align: left;
  display: grid;
  gap: 1em;
  place-items: start;
}

.card__content > figure {
  grid-area: img;
  overflow: hidden;
}

.card__content > figure > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

main h1 {
  font-weight: 300;
  font-size: 3.5em;
}

main h2 {
  font-weight: 300;
  font-size: 2.5em;
}

main p {
  font-family: sans-serif;
  font-weight: 300;
  line-height: 1.42;
}

main .btn {
  background: rgb(188, 87, 36);
  color: rgb(255, 255, 255);
  text-decoration: none;
  display: inline-block;
  padding: 0.5em;
  border-radius: 0.25em;
}

aside {
  width: 50vw;
  margin: 0 auto;
  text-align: left;
}

aside p {
  margin-bottom: 1em;
}

/* Position warning box */
.warning {
  position: fixed;
  bottom: 1rem;
  left: 1rem;
  right: 1rem;
  width: max-content;
  text-align: center;
  max-width: 90vw;
  margin: auto;
  z-index: 2;
  font-size: 0.8em;
  color: #333;
}

.homepage-container {
  height: 0px;
  margin: 0 auto; /* Center it if there's a max-width */
  /* Add any other styles you want for this container */
}